server {
   listen 80 default;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
server_name _;

location ^~/uploads/ {

root /home/box/web/;

}

location ~* ^.+\.\w+$ {

root /home/box/web/public;

}
location / {
proxy_pass http://backend;
}
location /hello/{
proxy_pass http://backend; 
}
}
upstream backend {  
  server  0.0.0.0:8000        weight=2;
   
}
